# blog

./: .gitignore  README.md
admin-consumer/: pom.xml
admin-consumer/src/main/java/cn/royhsu/adminconsumer/: AdminConsumerApplication.java
admin-consumer/src/main/java/cn/royhsu/adminconsumer/admin/config/: CorsConfig.java  FeignConfig.java  FeignHystrixConcurrencyStrategy.java  SwaggerConfig.java
admin-consumer/src/main/java/cn/royhsu/adminconsumer/admin/controller/: DeptController.java  DictController.java  LogController.java  MenuController.java  RoleController.java  RoleDeptController.java  RoleMenuController.java  UserController.java  UserRoleController.java
admin-consumer/src/main/java/cn/royhsu/adminconsumer/admin/entity/: Dept.java  Dict.java  Log.java  Menu.java  Page.java  Role.java  RoleDept.java  RoleMenu.java  User.java  UserRole.java  UserToken.java
admin-consumer/src/main/java/cn/royhsu/adminconsumer/admin/hystrix/: HystrixDeptService.java  HystrixDictService.java  HystrixLogService.java  HystrixMenuService.java  HystrixRoleDeptService.java  HystrixRoleMenuService.java  HystrixRoleService.java  HystrixUserRoleService.java  HystrixUserService.java
admin-consumer/src/main/java/cn/royhsu/adminconsumer/admin/service/: DeptService.java  DictService.java  LogService.java  MenuService.java  RoleDeptService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
admin-consumer/src/main/resources/: application.yml
admin-consumer/src/test/java/cn/royhsu/adminconsumer/: AdminConsumerApplicationTests.java
admin-server/: pom.xml
admin-server/src/main/java/cn/blog/adminserver/: AdminServerApplication.java
admin-server/src/main/java/cn/blog/adminserver/config/: LogConfig.java  Person.java
admin-server/src/main/java/cn/blog/adminserver/controller/: LogController.java  LoginController.java  UserController.java
admin-server/src/main/java/cn/blog/adminserver/mapper/: UserMapper.java
admin-server/src/main/java/cn/blog/adminserver/service/: UserService.java
admin-server/src/main/java/cn/blog/adminserver/service/impl/: UserServiceImpl.java
admin-server/src/main/java/cn/royhsu/adminserver/: AdminServerApplication.java
admin-server/src/main/java/cn/royhsu/adminserver/admin/config/: ShiroConfig.java  SwaggerConfig.java
admin-server/src/main/java/cn/royhsu/adminserver/admin/controller/: DeptController.java  LoginController.java  MenuController.java  UserController.java  UserTokenController.java
admin-server/src/main/java/cn/royhsu/adminserver/admin/entity/: BaseModel.java  Dept.java  Dict.java  Log.java  Menu.java  Role.java  RoleDept.java  RoleMenu.java  User.java  UserRole.java  UserToken.java
admin-server/src/main/java/cn/royhsu/adminserver/admin/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java  UserTokenMapper.java
admin-server/src/main/java/cn/royhsu/adminserver/admin/service/: MenuService.java  RoleDeptService.java  RoleService.java  UserService.java  UserTokenService.java
admin-server/src/main/java/cn/royhsu/adminserver/admin/vo/: LoginBean.java
admin-server/src/main/java/cn/royhsu/adminserver/comfig/: DruidConfig.java
admin-server/src/main/java/cn/royhsu/adminserver/controller/: LogController.java  UserController.java
admin-server/src/main/java/cn/royhsu/adminserver/mapper/: UserMapper.java
admin-server/src/main/java/cn/royhsu/adminserver/service/: UserService.java
admin-server/src/main/java/cn/royhsu/adminserver/service/impl/: UserServiceImpl.java
admin-server/src/main/resources/: application.yml
admin-server/src/main/resources/mapper/: DeptMapper.xml  DictMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserTokenMapper.xml
admin-server/src/main/resources/templates/: login.html  userinfo.html
admin-server/src/test/java/cn/blog/adminserver/: AdminServerApplicationTests.java
admin-server/src/test/java/cn/royhsu/adminserver/: AdminServerApplicationTests.java
admin-server1/: pom.xml
admin-sso/: pom.xml
admin-sso/src/main/java/cn/royhsu/blogsso/: BlogSsoApplication.java
admin-sso/src/main/java/cn/royhsu/blogsso/admin/config/: CorsConfig.java  KaptchaConfig.java  MyRealm.java  OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
admin-sso/src/main/java/cn/royhsu/blogsso/admin/controller/: LogController.java  LoginController.java  UserController.java  UserTokenController.java
admin-sso/src/main/java/cn/royhsu/blogsso/admin/entity/: Log.java  User.java  UserToken.java
admin-sso/src/main/java/cn/royhsu/blogsso/admin/mapper/: LogMapper.java  UserMapper.java  UserTokenMapper.java
admin-sso/src/main/java/cn/royhsu/blogsso/admin/service/: LogService.java  UserService.java  UserTokenService.java
admin-sso/src/main/resources/: application.yml
admin-sso/src/main/resources/mapper/: UserMapper.xml  UserTokenMapper.xml
admin-sso/src/test/java/cn/royhsu/blogsso/: BlogSsoApplicationTests.java
blog-admin/: pom.xml
blog-admin/src/main/java/cn/royhsu/blogadmin/: BlogAdminApplication.java  SecuritySecureConfig.java
blog-admin/src/main/resources/: application.yml
blog-parent/: pom.xml
blog-zuul/: pom.xml
blog-zuul/src/main/java/cn/royhsu/blogzuul/: BlogZuulApplication.java  BlogZuulFilter.java  MyFilter.java  SwaggerConfig.java
blog-zuul/src/main/java/cn/royhsu/blogzuul/config/: FeignConfiguration.java  MyRealm.java  OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  ShiroConfig.java
blog-zuul/src/main/java/cn/royhsu/blogzuul/controller/: LoginController.java  ZuulLoginController.java
blog-zuul/src/main/java/cn/royhsu/blogzuul/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java
blog-zuul/src/main/java/cn/royhsu/blogzuul/service/: LoginService.java  ZuulLoginService.java
blog-zuul/src/main/java/cn/royhsu/blogzuul/utils/: IOUtils.java
blog-zuul/src/main/resources/: application.yml
blog-zuul/src/main/resources/template/: login.html
blog-zuul/src/main/resources/templates/: error.html
blog-zuul/src/test/java/cn/royhsu/blogzuul/: BlogZuulApplicationTests.java
blogparent/: pom.xml
(+271 files in other folders)
